PORT = 3000
MONGODB_URL=mongodb+srv://dhruv_yadav:Dhruv1234242@cluster0.gzy1umn.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiAurCodeProject
CLOUDINARY_API_KEY=345297592529336
CLOUDINARY_API_SECRET=dZN1iu2F52eSQmf98LM-pE-coIs