PORT = 3000
MONGODB_URL=mongodb+srv://dhruv_yadav:z8nZA4-Rt_ESC@cluster0.6sowu7i.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = c3686bd2063434f5e8da0c3f857a5477dc8c23649227b53ed5fb5cc8c6a12ec8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7ec6dc55affa510f6a91314ce7a2f151e923da0b470ebd1132dc09ceb714db9f   
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhm2uwzrg
CLOUDINARY_API_KEY=345297592529336
CLOUDINARY_API_SECRET=dZN1iu2F52eSQmf98LM-pE-coIs